server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://user:cplVmTrUzK6V5uOC@authapp-zmcio.mongodb.net/mksawic_db?retryWrites=true
spring.data.mongodb.database=mksawic_db

jwt.secret=my-very-secret-key
jwt.ExpirationMs=86400000